{
  "name": "byte-morphix-admin-panel-backend",
  "version": "1.0.0",
  "description": "Standalone backend for the Byte Morphix admin control panel only",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
